# Environment (dev or prod)
ENVIRONMENT=prod

POSTGRES_USER=espocrm
POSTGRES_PASSWORD=superpuper58587pass
POSTGRES_DB=espocrm-prod

ESPOCRM_ADMIN_USERNAME=admin
ESPOCRM_ADMIN_PASSWORD=ugagel58587espocrm
ESPOCRM_SITE_URL=crm.starosten.com

YOUR_EMAIL=maksim.s@dreamhold.org
TRAFFIC_TLS_COMMANDS=  # пусто, ACME
