# Environment (dev or prod)
ENVIRONMENT=dev

# Database Configuration (MariaDB)
MARIADB_ROOT_PASSWORD=root_localpass
MARIADB_DATABASE=espocrm-dev
MARIADB_USER=espocrm
MARIADB_PASSWORD=localpass

# EspoCRM Admin Credentials
ESPOCRM_ADMIN_USERNAME=admin
ESPOCRM_ADMIN_PASSWORD=adminpass
ESPOCRM_SITE_URL=crm-dev.starosten.com

# SSL/HTTPS Configuration
YOUR_EMAIL=maksim.s@dreamhold.org
TRAFFIC_TLS_COMMANDS=
# TRAFFIC_TLS_COMMANDS=--entrypoints.websecure.http.tls.certificates.certFile=/certs/local.crt --entrypoints.websecure.http.tls.certificates.keyFile=/certs/local.key
