POSTGRES_USER=pguser
POSTGRES_PASSWORD=pg_strong_pass
POSTGRES_DB=pg_dbname

ESPOCRM_ADMIN_USERNAME=admin
ESPOCRM_ADMIN_PASSWORD=espo_strong_pass
ESPOCRM_SITE_URL=espo.domain.com

YOUR_EMAIL=email-for-certificates@dreamhold.org
TRAFFIC_TLS_COMMANDS=  # пусто, ACME
